<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text To Speech</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="heroSection">
        <div class="title">
            <h1 id="tts">Text <span style="color: grey;">To</span> Speech</span></h1>
        </div>
        
        <textarea placeholder="Text goes here..."></textarea>
        <div class="row">
            <button>Listen</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>